set $CSP "";
set $CSP "${CSP}default-src 'self'; ";
set $CSP "${CSP}img-src 'self'; ";
set $CSP "${CSP}style-src 'self' 'unsafe-inline'; ";
set $CSP "${CSP}connect-src 'self'; ";
set $CSP "${CSP}frame-src 'self'; ";
set $CSP "${CSP}base-uri 'self'; ";
set $CSP "${CSP}frame-ancestors 'none'; ";
set $CSP "${CSP}form-action 'self'; ";
set $CSP "${CSP}block-all-mixed-content; ";
set $CSP "${CSP}report-uri https://reporting.hilker.io/;";

add_header Content-Security-Policy $CSP;
